body {
    font-size: 18px;
    line-height: 1;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}



.logo {
    font-size: 46px;
    text-align: center;
    flex: 0 1 auto;
    font-weight: bold;
    margin: 0 40px;
}

header{
    padding: 45px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}


.main-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    position: relative;
}

.nav-left,
.nav-right {
    display: flex;
    align-items: center;
    font-size: 25px;
}

.nav-left ul,
.nav-right ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 40px; /* Уменьшает расстояние между элементами навигации */
}

.nav-left ul li,
.nav-right ul li {
    margin: 0;
}

.nav-left ul li a,
.nav-right ul li a {
    text-decoration: none;
    position: relative;
    transition: color 0.3s ease;
}

.nav-left ul li a::after,
.nav-right ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    transition: width 0.3s ease;
}

.nav-left ul li a:hover::after,
.nav-right ul li a:hover::after {
    width: 100%; /* Подчеркивание только под текстом */
}


div {
    display: block;
    unicode-bidi: isolate;
}

section {
    display: block;
    unicode-bidi: isolate;
}

.our-card {
    flex: 1;
    max-width: 1450px; /* Set maximum width */
    /*height: 845px; !* Set a fixed height for all cards *!*/
    margin: 50px auto;
    padding: 100px 50px;
    border-radius: 30px;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
}



.our-card h1{
    font-size: 46px;
    font-weight: 600;
    margin: 0 400px;
}

.our-card p{
    font-weight: 400;
    line-height: 35px;
    margin: 50px 400px;
}

.our-card .btn{
    padding: 25px 5px;
    border-radius: 15px;
    transition: all 0.25s;
    border: none;
    margin: 0 500px;
    font-size: 25px;
}

.our-card .btn:hover{

    cursor: pointer;
    transform: scale(1.15);
}


.card1-img {
    flex: 1 1 100%;
    max-width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}


.card1-our{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .our-card, .card1-img {
        flex: 1;
        max-width: none;
    }
}
/*--------------------------------------*/


.coffee-card-text {
    flex: 1;
    max-width: 1450px; /* Set maximum width */
    margin: 50px auto;
    padding: 100px 50px;
    border-radius: 30px;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
}



.coffee-card-text h1{
    font-size: 46px;
    font-weight: 600;
    margin: 0 400px;
}

.coffee-card-text p{
    font-weight: 400;
    line-height: 35px;
    margin: 50px 400px;
}

.coffee-card-text .btn{
    padding: 25px 5px;
    border-radius: 15px;
    transition: all 0.25s;
    border: none;
    margin: 0 500px;
    font-size: 25px;
}

.coffee-card-text .btn:hover{

    cursor: pointer;
    transform: scale(1.15);
}